# Backend
DATABASE_URL="postgresql://todo_user:123456@localhost:5432/todo_database?schema=public"
JWT_SECRET="todo_secret"
JWT_SESSION_DURATION="2h"

# Frontend
VITE_API_BASE_URL="http://localhost:3000/api"
